<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Names</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <h2 class="header-hame">Animal Spelling</h2>
    </header>
    <main class="game">
        <h2 class="response"></h2>
        <div class="user-input"></div>
        <img src="#" alt="" class="animal-img">
        <div class="scrambled-letters">          
        </div>
        <div.buttons>
            <button id="previous-btn">last Animal</button>
            <button id="check-btn">Lets Check</button>
            <button id="next-btn">Next Animal</button>
        </div.buttons>
        
    </main>

    <script src="./programscript.js"></script>
</body>
</html>